#调用函数时，传入的参数数量或参数类型不对，都会报TypeError错误。
#求绝对值
abs(-100)
max(2,3,5,-1,8)

#数据类型转换
int("123")
int(12.45)
float("12.35")
str(1.23)
str(100)
print(bool(1))
print(bool(""))

#可以将函数名赋予一个变量，相当于给函数起了个别名，可以通过别名引用函数。
a = abs
a(-1)
print(a(-1))